# myControl-API-backend

./: MyControl.sln
src/MBAM.Api/: MBAM.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  healthchecksdb
src/MBAM.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/MBAM.Api/Controllers/: AuthorizeController.cs  BaseController.cs
src/MBAM.Api/Data/: ApplicationDbContext.cs
src/MBAM.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
src/MBAM.Api/Migrations/: 20200928030328_Initial.Designer.cs  20200928030328_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/MBAM.Api/Properties/: launchSettings.json
src/MBAM.Api/V1/Controllers/: ArchiveController.cs  PaymentController.cs
src/MBAM.Api/ViewModels/: ArchiveViewModel.cs  PaymentViewModel.cs  RegisterUserViewModel.cs
src/MBAM.Business/Interfaces/: IMessenger.cs  IUser.cs
src/MBAM.Business/Messages/: Message.cs  Messenger.cs
src/MBAM.Business/Models/: Entity.cs
src/MBAM.Business/Services/: ArchiveService.cs  BaseService.cs  PaymentService.cs
src/MBAM.Data/: MBAM.Data.csproj
src/MBAM.Data/Context/: MyControlDbContext.cs
src/MBAM.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/MBAM.Data/Mappings/: ArchiveMapping.cs  PaymentMapping.cs
src/MBAM.Data/Migrations/: 20200731030100_Initial.Designer.cs  20200731030100_Initial.cs  20201027224706_createArchive.Designer.cs  20201027224706_createArchive.cs  20201103002634_alterArchive.Designer.cs  (+2 more)
(+12 files in other folders)
